.status>h2{
    color: var(--white);
    padding: 8px 16px;
}
.status>button{
    width: 100%;
    background-color: var(--white);
    color: var(--navy-blue);
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 550;
    letter-spacing: 2px;
    text-transform: uppercase;

}
.status>button:hover{
    color: var(--light-blue);
}
.status button:hover{
    cursor: pointer;
}
.status>div{
    background-color: var(--white);
    color: var(--navy-blue);
    border-radius: 5px;
    margin: 20px 0;
    padding: 8px 16px;
}
.status>div h4{
    padding-bottom: 12px;
}
.status>div input{
    margin: 0 5px;
}
.status>div input[type=text]{
    height: 30px;
    width: 100%;
    padding: 8px;
}
.addStatus{
    height: 200px;
}
.addStatus textarea{
    width: 100%;
    height: 100px;
    border: 1px solid var(--navy-blue);
    border-radius: 5px;
    padding: 8px;
}
.statusList{
    background-color: var(--white);
    color: var(--navy-blue);
    box-shadow: 0 0 5px rgba(37, 64, 143, 1);
}
.addStatus button,
.statusList button{
    float: right;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background-color: var(--navy-blue);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
}
.addStatus button:hover,
.statusList button:hover{
    background-color: var(--light-blue);
    color: var(--navy-blue);
}